APP_SECRET=

# gasbot <bot token 1>,<bot token 2>
GasBot_BOTS=

# payment account <private key>|<address>
PAYMENT_ACCOUNT=

# receiving address
RECEIVING_ADDRESS=

# redis url
REDIS_URL=

# mongodb url
DATABASE_URL=

# etherscan api key
ETHERSCAN_APIKEY=

# app env(test|prod)
APP_ENV=test